<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expressão do tipo inicia com</title>

    <style>
        a {
            font-size: 2em;
            text-decoration: none;
            padding: 10px;
        }
        a[href ^= "pasta1"] {
            background-color: black;
            color: red;
        }
        a[href ^= "pasta3"] {
            background-color: black;
            color: orange;
        }
        a[href ^= "pasta2"] {
            background-color: black;
            color: orangered;
        }
        a[href ^= "pasta4"] {
            background-color: black;
            color: yellow;
        }
    </style>

</head>
<body>
    <h1>Estudando expressão do tipo inicia com</h1>
    <a href="pasta1/paginaA">Link 1</a>
    <a href="pasta2/paginaB">Link 2</a>
    <a href="pasta3/paginaC">Link 3</a>
    <a href="pasta4/paginaD">Link 4</a>
</body>
</html>