<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes</title>
    <style>
        body {
            background-color: steelblue;
        }
        #p1 {
            font-size: 16px;
            font-weight: bold;
            color: yellow;
            font-family: 'Courier New', Courier, monospace;
        }
        #p2 {
            font-size: 22px;
            font-weight: normal;
            color: orange;
            font-family: 'Times New Roman', Times, serif;
        }
        #p3 {
            font-size: 26px;
            font-weight: lighter;
            color: red;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
    </style>
</head>
<body>
    <h1>Fontes em HTML</h1>
    <p id="p1">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tenetur laudantium hic eaque ratione, minima neque nisi dignissimos reiciendis optio sequi quidem. Facere reprehenderit totam quam debitis esse aspernatur voluptas eligendi!
    </p>
    <p id="p2">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Temporibus commodi odio amet, enim repellendus incidunt laboriosam illum accusamus harum doloremque consequatur adipisci nobis cumque, cupiditate voluptas reprehenderit id ex voluptate.</p>
    <p id="p3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur vitae exercitationem nobis veniam ea obcaecati incidunt repellendus qui ex molestias voluptatem modi numquam reiciendis porro, quae consectetur blanditiis aperiam culpa.</p>
</body>
</html>