<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display grid</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            border: 1px solid black;
            display: grid;
            height: 100vh;
            width: 100vw;
            grid-template-areas: 
            "i1 i1"
            "i2 i3"
            "i4 i4"
            ;
            grid-template-columns: 1fr 300px;
            grid-template-rows: 200px 1fr 50px;
            
        }
        .item {
            background-color: seagreen;
            border: 1px solid black;
        }

        .item-1 {
            grid-area: i1;
            background-color: yellow;
        }

        .item-2 {
            grid-area: i2;
            background-color: orange;
        }

        .item-3 {
            grid-area: i3;
            background-color: orangered;
        }

        .item-4 {
            grid-area: i4;
            background-color: red;
        }
    </style>
</head>
<body>
    <div class="container">

        <div class="item item-1">item 1</div>
        <div class="item item-2">item 2</div>
        <div class="item item-3">item 3</div>
        <div class="item item-4">item 4</div>

    </div>
</body>
</html>